{
	"name": "html-template",
	"author": "Bekert <bekert@tutanota.com>",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"scripts": {
		"commit": "git-cz",
		"prettier:check": "prettier --check .",
		"prettier:fix": "prettier --write .",
		"stylelint:check": "stylelint src/*.css",
		"lint": "npm run prettier:check && npm run stylelint:check",
		"lint:fix": "npm run stylelint:check && npm run prettier:fix",
		"prepare": "husky install",
		"dev": "parcel -p 3000 src/index.html",
		"build": "rm -rf dist && parcel build src/index.html --no-source-maps",
		"deploy": "npm run build && ./scripts/deploy.sh"
	},
	"config": {
		"commitizen": {
			"path": "cz-customizable"
		},
		"cz-customizable": {
			"config": "./configs/commiting/commitizen.cjs"
		}
	},
	"htmlnano": {
		"preset": "max",
		"minifyCss": false
	},
	"lint-staged": {
		"*.{html,md,json,yml,yaml,js,css,scss}": "npm run lint:fix"
	},
	"prettier": "./configs/formatting/.prettierrc.json",
	"stylelint": {
		"extends": [
			"stylelint-config-standard",
			"stylelint-config-prettier"
		]
	},
	"devDependencies": {
		"@commitlint/cli": "^11.0.0",
		"commitizen": "^4.2.4",
		"cz-customizable": "^6.3.0",
		"husky": "^8.0.0",
		"lint-staged": "^13.0.0",
		"parcel": "^2.6.2",
		"prettier": "^2.6.2",
		"sharp": "^0.29.3",
		"stylelint": "^14.9.1",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-standard": "^26.0.0"
	},
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/Bekert/html-template.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Bekert/html-template/issues"
	},
	"homepage": "https://github.com/Bekert/html-template",
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	]
}
